# HabitTracker

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/vlodo_o/habit_tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/vlodo_o/habit_tracker/: HabitApp.kt  MainActivity.kt
app/src/main/java/io/github/vlodo_o/habit_tracker/data/: HabitRepositoryImpl.kt
app/src/main/java/io/github/vlodo_o/habit_tracker/data/db/: AppDatabase.kt  HabitConverter.kt  HabitDao.kt  HabitEntity.kt
app/src/main/java/io/github/vlodo_o/habit_tracker/di/: DataModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/io/github/vlodo_o/habit_tracker/domain/: HabitListUseCase.kt  HabitRepository.kt
app/src/main/java/io/github/vlodo_o/habit_tracker/domain/habits/usecase/: AddHabitUseCase.kt  GetHabitsUseCase.kt  ToggleHabitUseCase.kt
app/src/main/java/io/github/vlodo_o/habit_tracker/domain/models/: Habit.kt
app/src/main/java/io/github/vlodo_o/habit_tracker/domain/usecase/: CreateHabitUseCase.kt  GetHabitUseCase.kt  GetHabitsListUseCase.kt  ToggleHabitUseCase.kt  UpdateHabitUseCase.kt
app/src/main/java/io/github/vlodo_o/habit_tracker/ui/: MainActivity.kt
app/src/main/java/io/github/vlodo_o/habit_tracker/ui/navigation/: AppNavHost.kt
app/src/main/java/io/github/vlodo_o/habit_tracker/ui/screens/habit_info/: HabitInfoScreen.kt
app/src/main/java/io/github/vlodo_o/habit_tracker/ui/screens/habit_list/: HabitListIntent.kt  HabitListScreen.kt  HabitListState.kt  HabitListVewModel.kt
app/src/main/java/io/github/vlodo_o/habit_tracker/ui/screens/habit_settings/: HabitSettingsEffect.kt  HabitSettingsIntent.kt  HabitSettingsMode.kt  HabitSettingsScreen.kt  HabitSettingsState.kt  HabitSettingsViewModel.kt
app/src/main/java/io/github/vlodo_o/habit_tracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/io/github/vlodo_o/habit_tracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
